VERSION 9/26/2022 8:06:10 PM
FIG #C:\Users\prade\Downloads\INVERTER.MSK
BB(126,9,150,53)
SIMU #2.00
REC(126,31,24,22,NW)
REC(139,37,5,10,DP)
REC(132,37,5,10,DP)
REC(139,13,5,10,DN)
REC(132,13,5,10,DN)
REC(141,14,2,2,CO)
REC(141,20,2,2,CO)
REC(141,44,2,2,CO)
REC(133,20,2,2,CO)
REC(133,38,2,2,CO)
REC(133,14,2,2,CO)
REC(133,44,2,2,CO)
REC(141,38,2,2,CO)
REC(137,10,2,40,PO)
REC(132,9,4,14,ME)
REC(132,37,4,14,ME)
REC(140,13,4,34,ME)
REC(137,37,2,10,DP)
REC(137,13,2,10,DN)
TITLE 134 50  #Vdd
$1 1000 0 
TITLE 147 50  #Vdd
$1 1000 0 
TITLE 134 11  #Vss
$0 1000 0 
TITLE 142 29  #s1
$v 1000 0 
TITLE 138 28  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG C:\Users\prade\Downloads\INVERTER.MSK
