VERSION 9/26/2022 7:57:38 PM
FIG #D:\Pradeesh\Microwind\NAND.MSK
BB(50,4,111,65)
SIMU #2.00
REC(50,35,61,30,NW)
REC(97,44,5,6,DP)
REC(68,44,25,6,DP)
REC(59,44,5,6,DP)
REC(97,15,12,6,DN)
REC(68,15,25,6,DN)
REC(54,15,10,6,DN)
REC(101,5,5,5,CO)
REC(101,17,3,2,CO)
REC(78,45,3,3,CO)
REC(99,45,2,4,CO)
REC(57,16,3,3,CO)
REC(60,45,2,4,CO)
REC(60,56,3,3,CO)
REC(64,12,4,41,PO)
REC(93,12,4,41,PO)
REC(99,4,10,17,ME)
REC(59,56,43,4,ME)
REC(98,44,4,12,ME)
REC(76,34,6,15,ME)
REC(76,28,6,1,ME)
REC(59,44,4,12,ME)
REC(54,15,7,14,ME)
REC(54,29,28,5,ME)
REC(93,44,4,6,DP)
REC(64,44,4,6,DP)
REC(93,15,4,6,DN)
REC(64,15,4,6,DN)
TITLE 107 59  #Vdd
$1 1000 0 
TITLE 80 31  #s1
$v 1000 0 
TITLE 103 8  #Vss
$0 1000 0 
TITLE 66 41  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 95 33  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 62 58  #Vdd
$1 1000 0 
FFIG D:\Pradeesh\Microwind\NAND.MSK
