VERSION 9/26/2022 7:27:07 PM
FIG #D:\Pradeesh\Microwind\nor.MSK
BB(44,-20,131,65)
SIMU #2.00
REC(44,30,87,35,NW)
REC(115,45,10,5,DP)
REC(65,45,45,5,DP)
REC(50,45,10,5,DP)
REC(115,-5,10,5,DN)
REC(65,-5,45,5,DN)
REC(50,-5,10,5,DN)
REC(53,56,3,3,CO)
REC(53,46,3,3,CO)
REC(85,-4,3,3,CO)
REC(119,-4,3,3,CO)
REC(53,-4,3,3,CO)
REC(85,-19,4,3,CO)
REC(119,46,4,3,CO)
REC(110,-10,5,65,PO)
REC(60,-10,5,65,PO)
REC(52,45,5,15,ME)
REC(84,-5,7,24,ME)
REC(118,-15,5,15,ME)
REC(84,19,40,8,ME)
REC(117,27,7,23,ME)
REC(52,-15,5,15,ME)
REC(52,-20,71,5,ME)
REC(110,45,5,5,DP)
REC(60,45,5,5,DP)
REC(110,-5,5,5,DN)
REC(60,-5,5,5,DN)
TITLE 103 -19  #Vss
$0 1000 0 
TITLE 55 58  #Vdd
$1 1000 0 
TITLE 112 17  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 87 16  #s1
$v 1000 0 
TITLE 49 52  #Vdd
$1 1000 0 
TITLE 62 18  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG D:\Pradeesh\Microwind\nor.MSK
