VERSION 10/30/2022 5:26:12 PM
FIG #D:\Pradeesh\Microwind\srlatch.MSK
BB(-26,-50,105,101)
SIMU #5.00
REC(-26,18,131,83,NW)
REC(70,35,5,5,DP)
REC(55,35,10,5,DP)
REC(45,35,5,5,DP)
REC(25,35,5,5,DP)
REC(5,35,15,5,DP)
REC(-5,35,5,5,DP)
REC(70,-30,5,5,DN)
REC(55,-30,10,5,DN)
REC(45,-30,5,5,DN)
REC(25,-30,5,5,DN)
REC(5,-30,15,5,DN)
REC(-5,-30,5,5,DN)
REC(51,56,2,2,CO)
REC(46,-28,2,2,CO)
REC(46,37,2,2,CO)
REC(-4,-29,2,2,CO)
REC(72,37,2,2,CO)
REC(27,37,2,2,CO)
REC(27,-28,2,2,CO)
REC(58,-29,2,2,CO)
REC(22,-4,2,2,CO)
REC(11,-28,2,2,CO)
REC(72,-29,2,2,CO)
REC(-4,37,2,2,CO)
REC(50,-35,5,100,PO)
REC(20,-35,5,80,PO)
REC(0,-35,5,80,PO)
REC(65,-35,5,80,PO)
REC(50,55,4,4,ME)
REC(71,-30,4,4,ME)
REC(45,-29,4,4,ME)
REC(21,-5,4,4,ME)
REC(26,36,4,4,ME)
REC(10,-29,4,4,ME)
REC(57,-30,4,4,ME)
REC(45,36,4,4,ME)
REC(56,-30,6,25,M2)
REC(45,-50,4,25,M2)
REC(15,10,25,5,M2)
REC(26,15,4,25,M2)
REC(20,-5,42,5,M2)
REC(-5,-50,4,25,M2)
REC(10,-30,5,45,M2)
REC(-5,71,80,5,M2)
REC(35,54,20,6,M2)
REC(71,-45,4,20,M2)
REC(-1,-50,31,5,M2)
REC(45,0,4,40,M2)
REC(26,-45,4,20,M2)
REC(35,15,5,39,M2)
REC(71,35,4,36,M2)
REC(-5,36,4,35,M2)
REC(49,-50,26,5,M2)
REC(65,35,5,5,DP)
REC(50,35,5,5,DP)
REC(20,35,5,5,DP)
REC(0,35,5,5,DP)
REC(65,-30,5,5,DN)
REC(50,-30,5,5,DN)
REC(20,-30,5,5,DN)
REC(0,-30,5,5,DN)
TITLE 37 74  #Vdd
$1 1000 0 
TITLE 13 -48  #Vss
$0 1000 0 
TITLE 59 -48  #Vss
$0 1000 0 
TITLE 2 4  #S
$c 1000 0 0.2130 0.2380 0.7130 0.7380 
TITLE 67 6  #R
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 36 13  #Qbar
$v 1000 0 
TITLE 40 -3  #Q
$v 1000 0 
TITLE 37 90  #Vdd
$1 1000 0 
FFIG D:\Pradeesh\Microwind\srlatch.MSK
